{
  "name": "nextjs-chrome-extension",
  "version": "0.1.0",
  "author": "Solomon Ekrebe",
  "description": "A Chrome extension starter project bootstrapped with Next.js v15.1.3 and TypeScript.",
  "homepage": "https://github.com/krebeDev/nexjs-chrome-extension-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/krebeDev/nexjs-chrome-extension-starter"
  },
  "private": true,
  "scripts": {
    "build": "next build && node scripts/post-build.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack-extension-reloader": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/chrome": "^0.0.287",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "or": "^0.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
